<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="战斗系统拆分体系战斗系统拆分体系概述在不同游戏的战斗系统中，会有类似的设计，比如韧性条，浮空攻击等。把存在多个游戏中类似的设计提取出来，作为一类体系设计，来分析它在不同游戏中的作用，是一种分析战斗系统的方法论。于是，在我眼中的战斗系统变成了xx体系+xx体系+xx体系+一些独特设计。一个战斗系统的优缺点为几个体系之和，加上体系之间的关联产生的作用。 战斗系统和角色体系的区别：  战斗系统只谈论系统">
<meta property="og:type" content="article">
<meta property="og:title" content="战斗系统拆分体系">
<meta property="og:url" content="http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="Be A Good GameDesigner">
<meta property="og:description" content="战斗系统拆分体系战斗系统拆分体系概述在不同游戏的战斗系统中，会有类似的设计，比如韧性条，浮空攻击等。把存在多个游戏中类似的设计提取出来，作为一类体系设计，来分析它在不同游戏中的作用，是一种分析战斗系统的方法论。于是，在我眼中的战斗系统变成了xx体系+xx体系+xx体系+一些独特设计。一个战斗系统的优缺点为几个体系之和，加上体系之间的关联产生的作用。 战斗系统和角色体系的区别：  战斗系统只谈论系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-08T15:49:48.180Z">
<meta property="article:modified_time" content="2024-10-19T19:57:46.383Z">
<meta property="article:author" content="Iclo">
<meta property="article:tag" content="战斗系统理论">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>战斗系统拆分体系</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/null">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/08/%E5%B7%A5%E4%BD%9C%E5%AE%9A%E6%9C%9F%E5%9B%9E%E9%A1%BE/index/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/10%E8%A7%92%E8%89%B2%E4%BD%93%E7%B3%BB%E6%8B%86%E8%A7%A3%E6%80%9D%E8%B7%AF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&text=战斗系统拆分体系"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&is_video=false&description=战斗系统拆分体系"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=战斗系统拆分体系&body=Check out this article: http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&name=战斗系统拆分体系&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&t=战斗系统拆分体系"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">战斗系统拆分体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB-1"><span class="toc-number">1.1.</span> <span class="toc-text">战斗系统拆分体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">辅助体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">战斗系统拆解流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E8%A7%86%E8%A7%92"><span class="toc-number">1.2.1.</span> <span class="toc-text">战斗系统整体视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E4%BD%93%E7%B3%BB%E5%86%85%E9%83%A8%E8%A7%86%E8%A7%92"><span class="toc-number">1.2.2.</span> <span class="toc-text">单个体系内部视角</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="toc-number">1.3.</span> <span class="toc-text">常规的设计分析思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">常规分析方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BD%9C%E7%94%A8%E7%B1%BB%E6%95%B4%E7%90%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">常见作用类整理</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        战斗系统拆分体系
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Iclo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-08T15:49:48.180Z" class="dt-published" itemprop="datePublished">2024-10-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/" rel="tag">战斗系统理论</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="战斗系统拆分体系"><a href="#战斗系统拆分体系" class="headerlink" title="战斗系统拆分体系"></a>战斗系统拆分体系</h1><h2 id="战斗系统拆分体系-1"><a href="#战斗系统拆分体系-1" class="headerlink" title="战斗系统拆分体系"></a>战斗系统拆分体系</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在不同游戏的战斗系统中，会有类似的设计，比如韧性条，浮空攻击等。把存在多个游戏中类似的设计提取出来，作为一类体系设计，来分析它在不同游戏中的作用，是一种分析战斗系统的方法论。于是，在我眼中的战斗系统变成了xx体系+xx体系+xx体系+一些独特设计。一个战斗系统的优缺点为几个体系之和，加上体系之间的关联产生的作用。</p>
<p>战斗系统和角色体系的区别：</p>
<ul>
<li>战斗系统只谈论系统设计和战斗机制设计，不涉及表现层和操作层</li>
<li>相交之处在于，角色能力是战斗系统的组成部分，角色自身循环也是战斗输出循环的一部分，整体看，角色更具体，为实体类设计，更侧重操作和反馈，战斗系统更抽象，为规则类设计。</li>
<li>战斗系统框架给角色自身输出循环和角色的特色留出设计空间</li>
</ul>
<p>我把体系分为三大类，输出体系设计、互动体系设计、辅助体系设计。</p>
<p>体验来看，输出体系多为各类的攻体验。交互体系体验是达成一些策略挑战、操作挑战带来的成就感和满足感。辅助体系作为攻防的润滑剂，协助提供一些策略感。</p>
<h3 id="输出体系"><a href="#输出体系" class="headerlink" title="输出体系"></a>输出体系</h3><p>输出体系，即角色成体系、结构化的一些进攻设计。项目的角色自身输出循环应当在输出体系的框架设定之中。</p>
<ul>
<li>提供多种攻击方式选择：多样化攻击方式，给玩家提供一定的选择感</li>
<li>攻击方式之间的联动</li>
</ul>
<p>在一个单次输出过程，即 攻击-命中&#x2F;落空的过程中，有很多设计点</p>
<ul>
<li>攻击方式、攻击节奏、攻击表现和风格等等</li>
<li>命中参数：力度、命中交互（破防、格挡等）、命中表现等等</li>
<li>指令和表现的传递：组合、派生、连段输入对应的攻击次数和节奏</li>
</ul>
<p>针对连续的输出过程，侧重连续输出的节奏变化和攻击方式变化设计</p>
<ul>
<li>节奏是出招时刻和出招力度的改变</li>
<li>平均节奏，包括平均输出频率和平均操作频率，对战斗体验有比较大的影响。比如黑魂的慢攻击频率，更写实，侧重玩家决策的重要性。而快节奏进攻容易带来打击感和操控感，对情绪刺激力更大</li>
<li>节奏的变化有一定的规律。一些反直觉连段设计容易有独特的体验，也容易遭到诟病。</li>
<li>攻击方式即动作等表现的衔接</li>
</ul>
<p>输出体系大约有以下几种</p>
<ul>
<li>多技能和大招的输出体系</li>
<li>轻重击和搓招的输出体系</li>
<li>多武器切换的输出体系</li>
<li>浮空攻击的输出体系</li>
<li>多角色切换输出体系</li>
<li>多角色组队输出体系</li>
</ul>
<p>输出体系共存的耦合考虑：主要考虑不同输出体系的伤害占比和应用时长占比。</p>
<p>输出体系有的共性：操作&#x2F;攻击频率</p>
<h3 id="互动体系"><a href="#互动体系" class="headerlink" title="互动体系"></a>互动体系</h3><p>互动，即玩家和怪物的互动。可以理解为玩家对怪物的行为做出反应，或者怪物对玩家的进攻做出反应。互动的目的在于构建交手体验。打木桩和打活生生的有智慧的目标的战斗的区别在于，后者能给战斗带来一些挑战，提供胜利的成就感，拉高战斗的爽快感。</p>
<p>怪物在战斗系统里的作用大致也就是“做好主角的陪练”。</p>
<p>在一些pvp里，也有强互动设计,此处一并讨论。</p>
<p>增加互动的设计思路有：</p>
<ul>
<li>给玩家提供完全自由进攻回合和完全防守回合。</li>
<li>攻防闪相关的克制。</li>
<li>攻击攻击对抗。攻防一体招式。</li>
<li>特殊的防御情况。</li>
</ul>
<p>于是，大致有如下互动体系</p>
<ul>
<li>硬直的互动体系</li>
<li>闪避格挡的互动体系</li>
<li>破韧虚弱、狂暴无敌互动体系</li>
<li>部位破坏的互动体系</li>
<li>弱点打击的互动体系</li>
<li>攻击对抗的互动体系</li>
</ul>
<p>互动体系共存的耦合考虑：考虑不同互动体系的应用场合不同，考验不同，共存时考虑的是给玩家提供选择，不同选择收益不同。</p>
<p>不同互动体系的共性：</p>
<ul>
<li>互动难度</li>
<li>互动方式：时间窗口把握、空间距离把握&#x2F;立回、操控难度</li>
<li>惩罚</li>
<li>互动频率</li>
<li>怪物进攻和防守行为频率</li>
<li>移动能力和攻守行为时长间接影响互动频率</li>
</ul>
<h3 id="辅助体系"><a href="#辅助体系" class="headerlink" title="辅助体系"></a>辅助体系</h3><p>辅助体系可以粗糙的理解为，不能明确定义带来输出体验还是互动对抗的体验，它有以下作用</p>
<ul>
<li>平滑攻击和防御行为</li>
<li>丰富一些纯攻防外的体验</li>
<li>带来独特的战斗攻防体验、战斗目标和结果等</li>
</ul>
<p>比如</p>
<ul>
<li>资源条设计</li>
<li>场景组件设计</li>
<li>异常状态&#x2F;元素属性设计</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的说来，我把战斗系统设计认为划分为三大类体系设计：输出体系、互动体系、辅助体系设计。每类体系有各自的设计层和体验层特点，输出体系的特点为操作&#x2F;攻击频率、互动体系特点为互动难度和互动频率、辅助体系落脚于平滑战斗过程和丰富战斗形式。</p>
<p>一个战斗系统希望设计的特色和体验，需要对不同体系在整个过程中的占比进行调整。比如，希望做自由度高，攻击爽快的战斗系统，则输出体系生效的时长要远高于互动体系，互动体系的难度也要相对低。反过来说，三大体系配比不同，会导向不同的体验结果。</p>
<p>在体系内部，也有不同类型的设计体系。不同游戏用不同类的设计，使用相同类的设计的不同游戏，也会有所差异，总结过后会对他们形成深刻的认知。</p>
<p>这样拆战斗系统的目的在于模板化认知不同游戏的战斗系统，容易清晰地作对比分析、积累战斗系统设计。</p>
<h2 id="战斗系统拆解流程"><a href="#战斗系统拆解流程" class="headerlink" title="战斗系统拆解流程"></a>战斗系统拆解流程</h2><h3 id="战斗系统整体视角"><a href="#战斗系统整体视角" class="headerlink" title="战斗系统整体视角"></a><strong>战斗系统整体视角</strong></h3><p>整个战斗系统循环如何，角色输出循环，角色和怪物互动循环设计的分析：</p>
<ul>
<li>把循环画出来。分析整体流动，使用了什么体系、每个体系比重如何，什么设计占据循环重要位置</li>
<li>重要的设计体系分析</li>
</ul>
<h3 id="单个体系内部视角"><a href="#单个体系内部视角" class="headerlink" title="单个体系内部视角"></a><strong>单个体系内部视角</strong></h3><ul>
<li>在循环中占据的位置，和其他体系的关联</li>
<li>具体设计点点出来</li>
<li>设计作用和优缺点</li>
</ul>
<p>整体总结：优缺点及个人的思考</p>
<h2 id="常规的设计分析思路"><a href="#常规的设计分析思路" class="headerlink" title="常规的设计分析思路"></a>常规的设计分析思路</h2><h3 id="常规分析方法"><a href="#常规分析方法" class="headerlink" title="常规分析方法"></a>常规分析方法</h3><p>对比分析：</p>
<ul>
<li>和其他游戏比，不一样的地方</li>
<li>xx游戏xx的做法，是为了xx，而此处并不存在这种问题</li>
<li>好的地方在于xx，坏的地方在于xx</li>
</ul>
<p>程度分析：</p>
<ul>
<li>设计到如此程度恰好。</li>
<li>因为多了&#x2F;深了会xx，少了&#x2F;浅了会xx</li>
</ul>
<p>由点及面：</p>
<ul>
<li>整体来看，此设计定位为xx，促进了xx</li>
<li>为其他关联系统提供了xx</li>
</ul>
<p>战斗过程心理学分析：</p>
<ul>
<li>设计机制-玩家行为-玩家体验</li>
<li>常规心理学理论：心流、风险与收益、正反馈循环、成长曲线等等</li>
</ul>
<h3 id="常见作用类整理"><a href="#常见作用类整理" class="headerlink" title="常见作用类整理"></a>常见作用类整理</h3><p>如此设计的原因是什么，为什么如此设计？</p>
<p>首先回答此设计在战斗系统中的作用，见战斗系统理解，可以有以下几类：</p>
<ul>
<li><p>提高角色xx方面性能、丰富角色能力</p>
</li>
<li><p>保持某些平衡，比如攻击上限、攻守平衡</p>
</li>
<li><p>影响战斗流程中的几环，改变了战斗节奏</p>
</li>
<li><p>延长了敌人攻击空窗期，改变进攻窗口</p>
</li>
<li><p>影响行动的难度&#x2F;风险&#x2F;可行性，进而影响行动频率和欲望，影响战斗节奏</p>
</li>
<li><p>攻防转换效率改变</p>
<ul>
<li>高频的攻防转换需要玩家更专注神经保持高度紧张，来抓准作战窗口；</li>
<li>而低频的攻防转换则更加提供了一定情绪弹性将情绪集中在节点爆发。</li>
</ul>
</li>
<li><p>传递战斗信息</p>
</li>
</ul>
<p>一般根源到战斗体验这一层，希望达到这样一种体验，所以使用这种设计。</p>
<p>战斗相关的体验包括</p>
<ul>
<li>直觉、反直觉</li>
<li>流畅度、手感、操控感、力量感、力度感、碰撞感等</li>
<li>表现丰富度、表现力、打击感、感官刺激、紧张感</li>
<li>操作感、操作挑战难度、操作成功成就感</li>
<li>时机把握和空间精度把握体验</li>
<li>短时策略选择体验、战前策略体验，策略广度和深度</li>
<li>背板、困难挑战成功的成就感</li>
<li>代入感，声临其境、真实感</li>
<li>目标感和驱动力、正反馈循环、负反馈循环、奖励惩罚</li>
<li>易上手难精通、容错</li>
</ul>
<p>此外，可以从制作流程、成本、市场、付费等因素考虑</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/null">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">战斗系统拆分体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB-1"><span class="toc-number">1.1.</span> <span class="toc-text">战斗系统拆分体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">辅助体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">战斗系统拆解流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E8%A7%86%E8%A7%92"><span class="toc-number">1.2.1.</span> <span class="toc-text">战斗系统整体视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E4%BD%93%E7%B3%BB%E5%86%85%E9%83%A8%E8%A7%86%E8%A7%92"><span class="toc-number">1.2.2.</span> <span class="toc-text">单个体系内部视角</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="toc-number">1.3.</span> <span class="toc-text">常规的设计分析思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">常规分析方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BD%9C%E7%94%A8%E7%B1%BB%E6%95%B4%E7%90%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">常见作用类整理</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&text=战斗系统拆分体系"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&is_video=false&description=战斗系统拆分体系"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=战斗系统拆分体系&body=Check out this article: http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&title=战斗系统拆分体系"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&name=战斗系统拆分体系&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/08/1%E6%88%98%E6%96%97%E7%90%86%E8%AE%BA/00%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E4%BD%93%E7%B3%BB/&t=战斗系统拆分体系"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Iclo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/null">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
