<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="如图，作为多角色战斗系统，角色在自身输出循环外，做了以队伍为基础的组队输出循环，包括连锁攻击和奥义能量大招两个设计。敌人的蓝条被打空后，可触发角色的连锁攻击，连锁攻击大幅增加奥义能量，奥义能量满触发奥义连锁（组队大招），进行大幅度输出，同时能压制boss状态。 boss在三个状态之间变化，同时boss的攻击可以被格挡和极限闪避。 此系统的独特的设计点包括  多角色战斗，link时间和奥义连锁设计">
<meta property="og:type" content="article">
<meta property="og:title" content="碧蓝幻想Relink战斗系统拆解">
<meta property="og:url" content="http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Be A Good GameDesigner">
<meta property="og:description" content="如图，作为多角色战斗系统，角色在自身输出循环外，做了以队伍为基础的组队输出循环，包括连锁攻击和奥义能量大招两个设计。敌人的蓝条被打空后，可触发角色的连锁攻击，连锁攻击大幅增加奥义能量，奥义能量满触发奥义连锁（组队大招），进行大幅度输出，同时能压制boss状态。 boss在三个状态之间变化，同时boss的攻击可以被格挡和极限闪避。 此系统的独特的设计点包括  多角色战斗，link时间和奥义连锁设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/gbvfr1.png">
<meta property="article:published_time" content="2024-10-20T15:49:20.000Z">
<meta property="article:modified_time" content="2024-10-20T08:36:10.173Z">
<meta property="article:author" content="Iclo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/gbvfr1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>碧蓝幻想Relink战斗系统拆解</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/null">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&text=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&is_video=false&description=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=碧蓝幻想Relink战斗系统拆解&body=Check out this article: http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&name=碧蓝幻想Relink战斗系统拆解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&t=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%8A%80%E8%83%BD%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">null多技能输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A7%92%E8%89%B2%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">null多角色输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%A9%BA%E6%94%BB%E5%87%BB%E8%BE%93%E5%87%BA-%E4%BA%A4%E4%BA%92%E4%BD%93%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">null浮空攻击输出&#x2F;交互体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E6%8C%A1%E5%92%8C%E9%97%AA%E9%81%BF%E7%9A%84%E4%BA%A4%E4%BA%92%E4%BD%93%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">null格挡和闪避的交互体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%B5%B7%E4%BC%8F%E7%9A%84%E4%BA%A4%E4%BA%92%E4%BD%93%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">null状态起伏的交互体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">null总结</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        碧蓝幻想Relink战斗系统拆解
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Iclo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-20T15:49:20.000Z" class="dt-published" itemprop="datePublished">2024-10-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/">2零散的拆解</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/images/gbvfr1.png" alt=""></p>
<p>如图，作为多角色战斗系统，角色在自身输出循环外，做了以队伍为基础的组队输出循环，包括连锁攻击和奥义能量大招两个设计。敌人的蓝条被打空后，可触发角色的连锁攻击，连锁攻击大幅增加奥义能量，奥义能量满触发奥义连锁（组队大招），进行大幅度输出，同时能压制boss状态。</p>
<p>boss在三个状态之间变化，同时boss的攻击可以被格挡和极限闪避。</p>
<p>此系统的独特的设计点包括</p>
<ul>
<li>多角色战斗，link时间和奥义连锁设计</li>
<li>boss状态变化，构成boss战节奏</li>
</ul>
<p>核心的战斗体验：多角色共斗的“热闹”感以及精致饱和的表现反馈。</p>
<p>主要战斗体系包括：</p>
<ul>
<li>多角色输出体系</li>
<li>多技能输出体系</li>
<li>浮空攻击输出体系</li>
<li>格挡和闪避的交互体系</li>
<li>状态起伏的交互体系</li>
</ul>
<h3 id="多技能输出体系"><a class="header-anchor" href="#多技能输出体系">null</a>多技能输出体系</h3>
<p>设计点：</p>
<ul>
<li>角色能装备4个技能和1个大招，技能用CD控制，大招消耗能量</li>
<li>普攻、特殊攻击、两者结合进行连段</li>
<li>升龙攻击、空中浮空攻击</li>
</ul>
<p>设计意图：</p>
<ul>
<li>角色的主要表达特效的手段，呈现角色能力。</li>
<li>丰富单个角色的攻击手段，用4技能来支持角色的构筑，满足不同队伍对单个角色能力的不同需求</li>
<li>普攻和特殊攻击连段，给角色自身输出循环提供设计的空间</li>
</ul>
<h3 id="多角色输出体系"><a class="header-anchor" href="#多角色输出体系">null</a>多角色输出体系</h3>
<p>gbfr的组队战斗设计，和传说系列类似。</p>
<p>设计点：</p>
<ul>
<li>积攒link条进入“狂暴”状态</li>
<li>积攒奥义能量爆发联合终极技</li>
</ul>
<p>设计意图:</p>
<ul>
<li>队伍的连携搭配的最重要的设计。小循环：link时间。大循环：联合终结技。积攒A，打A，促进积攒B，打B，有战斗的层次递进的节奏。</li>
<li>占输出时间短，但是伤害很高，有极高爆发力的表现和反馈的连携。</li>
<li>无角色切换，弱指令控制</li>
<li>此游戏核心体验是用表现和角色联合输出来烘托战斗的“热闹”体验，对战斗的精细化要求不强，同时，友方ai设计质量高，导致指令控制系统相比xb系列薄弱很多。</li>
<li>战斗鼓励玩家打角色自身的输出循环，没有给角色切换留出时间，角色间的技能联动设计弱，导致不需要角色切换设计。</li>
<li>做类似怪猎的共斗匹配，需要进一步弱化友方的关联设计。</li>
<li>于是，在玩家角度上，组队输出体系设计提供的体验仅仅是“陪伴”“输出”，和带了三个宠物没有区别。</li>
</ul>
<h3 id="浮空攻击输出-交互体系"><a class="header-anchor" href="#浮空攻击输出-交互体系">null</a>浮空攻击输出/交互体系</h3>
<p>设计点</p>
<ul>
<li>一段跳跃。有升龙招式把怪物拉到空中，连段最后一段可以落地攻击</li>
<li>在空中能打一套或两套普攻连段</li>
<li>设计了特殊的空对地攻击的角色</li>
<li>设计了很多需要跳跃来躲避的扩散波类boss技能</li>
</ul>
<p>设计分析:</p>
<ul>
<li>首先做了角色战斗时跳跃，扩充和怪物的交互方式。支持了跳跃，要考虑一系列问题：跳跃如何攻击、怪物是否击飞等。简化处理即只做空中砸地招式，GBVFR稍微复杂一点，做空对空连段+升龙招式。实际体验上看，空中连段做的不是特别有诚意，细节没有打磨，并且在战斗中的应用场景很少，并没有鼓励玩家打空中攻击。反而设计了很有特色，操控体验上乘的空中进攻角色。</li>
<li>给大体型boss、空中移动的boss带来进攻手段</li>
</ul>
<h3 id="格挡和闪避的交互体系"><a class="header-anchor" href="#格挡和闪避的交互体系">null</a>格挡和闪避的交互体系</h3>
<p>设计点：</p>
<ul>
<li>玩家可以连闪三次，第三次为更远距离闪避，有不同的动作。第三次后有短暂的cd。</li>
<li>有完美闪避和完美格挡。</li>
</ul>
<p>设计点分析：</p>
<ul>
<li>不是强交互体验为主的游戏，一些交互机制的设计呈现的是战斗中的“附加品”的功能，即，有就行，可以用闪避来躲技能。不需要用闪避和格挡来塑造特别好的和boss有来有回的体验。</li>
<li>闪避的限制方法可以参考，3段式，有节奏变化的闪避。比较流畅。</li>
</ul>
<h3 id="状态起伏的交互体系"><a class="header-anchor" href="#状态起伏的交互体系">null</a>状态起伏的交互体系</h3>
<p>设计点：</p>
<ul>
<li>boss状态变化：普通状态受击增加黄条，黄条满，BOSS进入od爆发阶段，此阶段免伤增加，受伤扣黄条，黄条消失进入break虚弱状态，一定时间后回到普通状态。</li>
<li>玩家状态变化：奥义连锁爆发、能量积攒打link，link时间内持续输出压制boss。</li>
<li>部分boss有部位破坏等机制。</li>
</ul>
<p>设计分析：</p>
<ol>
<li>非常顶级的机制设计。把狂暴和虚弱通过一个通用机制/资源条关联起来。节奏起伏清晰、有迹可循且合理，传达了BOSS“爆发过后进入疲惫”。</li>
<li>此机制和玩家的输出有关，玩家能用伤害控制boss阶段，同时用奥义连锁压制boss狂暴，增加了玩家和“boss阶段”的交互方式。</li>
</ol>
<h2 id="总结"><a class="header-anchor" href="#总结">null</a>总结</h2>
<p>组队连携层层递进和boss阶段转换的战斗系统设计，给我比较大的惊喜感。</p>
<p>不同机制的定位井然有序：</p>
<p>进攻：多角色连携-战斗的高峰表现，角色技能-常规输出手段，轻重击攻击-操作决策和补充输出手段。</p>
<p>交互：格挡闪避-常规对抗怪物进攻的手段，boss狂暴虚弱-整体对抗节奏的变化。</p>
<p>跳跃-横向扩充战斗的空间自由度</p>
<p>相对的缺点，或许是战斗过程比较混乱、战斗深度一般，养成体验占比太高等等。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/null">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%8A%80%E8%83%BD%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">null多技能输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A7%92%E8%89%B2%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">null多角色输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%A9%BA%E6%94%BB%E5%87%BB%E8%BE%93%E5%87%BA-%E4%BA%A4%E4%BA%92%E4%BD%93%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">null浮空攻击输出&#x2F;交互体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E6%8C%A1%E5%92%8C%E9%97%AA%E9%81%BF%E7%9A%84%E4%BA%A4%E4%BA%92%E4%BD%93%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">null格挡和闪避的交互体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%B5%B7%E4%BC%8F%E7%9A%84%E4%BA%A4%E4%BA%92%E4%BD%93%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">null状态起伏的交互体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">null总结</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&text=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&is_video=false&description=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=碧蓝幻想Relink战斗系统拆解&body=Check out this article: http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&title=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&name=碧蓝幻想Relink战斗系统拆解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/&t=碧蓝幻想Relink战斗系统拆解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Iclo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/null">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
