<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="不同体系概述 ¶输出体系 ¶多武器的输出体系 武器作为拳脚的拓展，是非常常见的设计。对于设计武器模块的单机游戏，不同武器提供不同的攻击性能、连招选择，丰富可游玩内容。有了不同武器，角色能同时操控两把，或者快速切换武器，也是顺理成章的一类设计。 一般来说，武器的设计参数（多样性）可以如下理解：   输入参数：预输入窗口、打断窗口   攻击的时空参数：前后摇、命中帧、命中范围   攻击的表现参数：特音">
<meta property="og:type" content="article">
<meta property="og:title" content="不同战斗体系概述">
<meta property="og:url" content="http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/index.html">
<meta property="og:site_name" content="Be A Good GameDesigner">
<meta property="og:description" content="不同体系概述 ¶输出体系 ¶多武器的输出体系 武器作为拳脚的拓展，是非常常见的设计。对于设计武器模块的单机游戏，不同武器提供不同的攻击性能、连招选择，丰富可游玩内容。有了不同武器，角色能同时操控两把，或者快速切换武器，也是顺理成章的一类设计。 一般来说，武器的设计参数（多样性）可以如下理解：   输入参数：预输入窗口、打断窗口   攻击的时空参数：前后摇、命中帧、命中范围   攻击的表现参数：特音">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T08:21:40.075Z">
<meta property="article:modified_time" content="2024-10-20T07:54:25.186Z">
<meta property="article:author" content="Iclo">
<meta property="article:tag" content="战斗系统理论">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>不同战斗体系概述</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/null">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/20/2%E9%9B%B6%E6%95%A3%E7%9A%84%E6%8B%86%E8%A7%A3/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3Relink%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/%E5%A1%94%E7%A7%91%E5%A4%AB%E6%88%98%E6%96%97%E6%8B%86%E8%A7%A3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&text=不同战斗体系概述"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&is_video=false&description=不同战斗体系概述"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不同战斗体系概述&body=Check out this article: http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&name=不同战斗体系概述&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&t=不同战斗体系概述"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">不同体系概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.</span> <span class="toc-text">输出体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%AD%A6%E5%99%A8%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">多武器的输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BB%E9%87%8D%E5%87%BB%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">轻重击的输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%A9%BA%E6%94%BB%E5%87%BB%E7%9A%84%E8%BE%93%E5%87%BA%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">浮空攻击的输出互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A7%92%E8%89%B2%E5%88%87%E6%8D%A2%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">多角色切换的输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A7%92%E8%89%B2%E5%85%B1%E6%96%97%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.5.</span> <span class="toc-text">多角色共斗的输出体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">互动体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AA%E9%81%BF%E6%A0%BC%E6%8C%A1-%E7%A0%B4%E9%98%B2%E7%9A%84%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">闪避格挡&#x2F;破防的互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%B5%B7%E4%BC%8F%E7%9A%84%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">状态起伏的互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E7%82%B9%E6%94%BB%E5%87%BB%E7%9A%84%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">弱点攻击的互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E7%9B%B4%E7%9B%B8%E6%9D%80%E7%9A%84%E6%97%B6%E7%A9%BA%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.4.</span> <span class="toc-text">硬直相杀的时空互动体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E4%BD%93%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">辅助体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E8%BE%85%E5%8A%A9%E4%BD%93%E7%B3%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">资源辅助体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E7%BB%84%E4%BB%B6%E4%BD%93%E7%B3%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">场景组件体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%8A%B6%E6%80%81%E5%92%8C%E5%85%83%E7%B4%A0%E5%8F%8D%E5%BA%94%E4%BD%93%E7%B3%BB"><span class="toc-number">1.3.3.</span> <span class="toc-text">异常状态和元素反应体系</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        不同战斗体系概述
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Iclo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-20T08:21:40.075Z" class="dt-published" itemprop="datePublished">2024-10-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/1%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/">1战斗系统理论</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/" rel="tag">战斗系统理论</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>不同体系概述</h1>
<h2 id="输出体系"><a class="header-anchor" href="#输出体系">¶</a>输出体系</h2>
<h3 id="多武器的输出体系"><a class="header-anchor" href="#多武器的输出体系">¶</a><strong>多武器的输出体系</strong></h3>
<p>武器作为拳脚的拓展，是非常常见的设计。对于设计武器模块的单机游戏，不同武器提供不同的攻击性能、连招选择，丰富可游玩内容。有了不同武器，角色能同时操控两把，或者快速切换武器，也是顺理成章的一类设计。</p>
<p>一般来说，武器的设计参数（多样性）可以如下理解：</p>
<ul>
<li>
<p>输入参数：预输入窗口、打断窗口</p>
</li>
<li>
<p>攻击的时空参数：前后摇、命中帧、命中范围</p>
</li>
<li>
<p>攻击的表现参数：特音动、攻击锁定、攻击位移</p>
</li>
<li>
<p>命中和挥空参数：各种情况命中（硬直、击退、受击表现）</p>
</li>
<li>
<p>连段设计参数：衔接时间、衔接表现等</p>
</li>
</ul>
<p>多武器设计的作用：</p>
<ul>
<li>战斗决策的多样化，不同武器面对不同敌人，发挥不同作用。</li>
<li>提供战斗体验和反复游玩的内容。对于手游产品来说，一般不做多武器设计，因为手游对于内容的提供角度不同，多以角色-技能的角度提供不同的战斗体验，武器依附于角色，做养成坑。</li>
<li>不同玩家适应不同的武器性能，有助于玩家选择喜欢的武器，长久游玩并练习。</li>
</ul>
<p>对于切换武器和共用两个武器，比如仁王2、鬼泣、贝姐等，用更多的进攻手段和进攻手段的关联，来做战斗的深度。</p>
<h3 id="轻重击的输出体系"><a class="header-anchor" href="#轻重击的输出体系">¶</a><strong>轻重击的输出体系</strong></h3>
<p>轻重击的区分也是动作向游戏中非常常见的设计，轻击快，重击前摇慢，但是力度大，硬直高。重击区别于技能的一点在于，技能释放有限制，重击可以理解为特殊的技能。轻重击本质是不同力度，或者说有区分度的两类普攻，有些游戏不用轻重击，而是两类相似的普攻设计，来做组合搓招。</p>
<p>轻重击*双手武器，为玩家提供丰富的进攻选择。</p>
<p><strong>可以根据不同的输出频率和反馈，把这种输出体系分三派。</strong></p>
<ul>
<li>黑魂为代表，低攻击频率、低连段，有韧性和轻重对抗，需要玩家找准输出窗口，选择合适方式攻击。</li>
<li>贝优妮塔为代表的，高攻击频率、连招撮招系统，通过提供更加丰富的进攻手段，让玩家享受进攻。</li>
<li>街霸6为代表的格斗游戏。更加偏向对抗，用超丰富的进攻手段来做博弈对抗设计。</li>
</ul>
<p>大部分动作向游戏，都会使用轻重击作为主要输出手段设计。分析此体系的思路：</p>
<ol>
<li>是否参与循环，在循环中的比重。主要包括伤害占比和时长占比。伤害占比高，说明是主要输出手段。时长占比高，突出操作感。占比一般，是否被其他输出方式抢占，是否更注重交互。</li>
<li>输出的复杂度、时空精度要求。前者是指令反馈，后者是挑战反馈，后者偏向立回试探。</li>
<li>体系本身：设计规则和设计特色。应用对比、程度、心理学分析此体系。</li>
</ol>
<h3 id="浮空攻击的输出互动体系"><a class="header-anchor" href="#浮空攻击的输出互动体系">¶</a>浮空攻击的输出互动体系</h3>
<p>浮空攻击系统是比较复杂的系统，一般针对近战来说，它给战斗加了一个自由度，同时增加了很多设计和表现难度。它不只是输出体系，也可以认为是一种交互体系。我方跳跃躲一些地面技能、敌人跳开/空中无敌等等。常见做的好的游戏比如鬼泣等。</p>
<p>一般来说，有四类战斗中的浮空情况：</p>
<ul>
<li>角色可以跳跃，但是不能在空中攻击，只有下落攻击技能。eg，鸣潮</li>
<li>角色不能跳跃。但是有击飞+空中连击技等，有意破开自由度，做一点空战体验。eg，超激斗梦境</li>
<li>角色可以跳跃。且有自由度极高的相对怪物空中地面位置变化相关的技能。eg，鬼泣</li>
<li>角色可以在空中自由飞翔，靠突进等方式移动。完全空战。</li>
</ul>
<p>增加一个y轴自由度对战斗的影响，可以设计每一类涉及高低变化的招式。针对第三种展开，根据位置变化来给攻击方式分类：</p>
<ul>
<li>位置不变：空打空、空打地、地打空</li>
<li>怪物位置改变：拉近、玩家在地面击落怪物、玩家在空中击落怪物</li>
<li>玩家位置改变：瞬移靠近</li>
<li>玩家怪物都改变：一起升空、一起击落、玩家下降击飞怪物、玩家升起把怪物拉下</li>
</ul>
<p>浮空同时也带来了互动功能</p>
<ul>
<li>跳跃躲避怪物的贴地技能如波</li>
<li>浮空持续攻击敌人时，若怪物无攻击空中的技能，则角色处于无敌状态，隔绝了角色和其他怪物</li>
<li>怪物可以主动跳入空中，调动玩家追击</li>
</ul>
<p>总结一下</p>
<ul>
<li>浮空攻击的战斗设计较为复杂，涉及高低位置变化、浮空连击限制、位置变化技能等问题。</li>
<li>存在浮空交互体系，可以对怪物进行一些设计</li>
</ul>
<h3 id="多角色切换的输出体系"><a class="header-anchor" href="#多角色切换的输出体系">¶</a>多角色切换的输出体系</h3>
<p>多角色轮换上场的设计，多见于手游，比如战双、鸣潮等等。</p>
<p>对于这类游戏，做多角色的核心目的在于“卖卡”。玩家有上多角色的需求，有使用多编队角色的需求，自然会抽卡养卡。</p>
<p>如何设计战斗系统，使它提供多角色切换的需求？角色如何配队？切换角色手感如何处理？不同游戏有不同的做法。</p>
<p>切角色作用：</p>
<ul>
<li>元素属性。不同角色造成不同的元素属性，打元素反应。或者不同角色造成相同的元素属性，打元素破坏。</li>
<li>前后台定位。前台一般是持续输出型角色，dps稳定。后台是爆发输出或者各种辅助类角色。比如归龙潮分为破韧类、输出类、支援类。</li>
<li>部分技能和辅助buff需要靠角色切换带来：比如切人技能、切人QTE释放技能等</li>
<li>绝区零切人触发格挡，以切人贯穿整个怪物交互循环。</li>
</ul>
<p>切换角色手感：</p>
<ul>
<li>鸣潮和绝区零的做法都是残留前一个角色播放完招式的后摇。</li>
<li>出现的角色可以换一个位置、释放出现技等，提供机动能力和高速战斗体验。</li>
</ul>
<p>总结一下</p>
<ul>
<li>多角色切换的必要性在于卖角色</li>
<li>战斗系统为了迎合角色切换，做出一定设计。</li>
<li>此输出体系自带极高输出频率和操作频率，容易带来高速战斗的爽快感。</li>
<li>前后台角色互相配合，提供轮换协作体验。</li>
</ul>
<h3 id="多角色共斗的输出体系"><a class="header-anchor" href="#多角色共斗的输出体系">¶</a>多角色共斗的输出体系</h3>
<p>顾名思义，出场多个角色共同战斗，ai操控队友，除了一起进攻外，会增加一些多角色组合设计。一般为四人或以上角色在场。很多JRPG类游戏会做此设计，比如，GBF、破晓传说、XB系列、FF15，等等。手游有深空之眼。</p>
<p>如此设计，友方输出占比比较高，玩家自身操作对战斗的影响力大大降低，且有队友吸引仇恨，自身的生存压力相对弱，少了一些1v1战斗交互体验，导致如此设计的战斗反馈几乎只有1个，那就是“热闹”。</p>
<p><strong>于是，各个游戏针对如何做好“热闹”打斗，做出不同的尝试。</strong></p>
<p>对于不同游戏，和组队相关的设计点如下：todo</p>
<p>此体系的缺点：</p>
<ul>
<li>友方队友的AI制作难度。一般来说，ai往最强的做，最大dps输出循环，最强的和怪物交互能力。有些战斗需要根据不同时机做不同事情，ai有可能和预期完全不同，会有巨大负反馈。所以有的游戏会加入指令操控ai做关键行为等等。</li>
<li>缺少一些主流的战斗体验。比如高频操作挑战、时间精度空间精度的把握；独自战斗胜利的成就感等等</li>
</ul>
<p>优点：</p>
<ul>
<li>剧情代入感强。和剧情中的角色一起战斗，相比“被扔下来独自战斗”，更有一种陪伴感，加深玩家对游戏各个角色的亲密程度。</li>
<li>“热闹”。轮番释放角色大招和组合技的表现力强。</li>
</ul>
<h2 id="互动体系"><a class="header-anchor" href="#互动体系">¶</a>互动体系</h2>
<h3 id="闪避格挡-破防的互动体系"><a class="header-anchor" href="#闪避格挡-破防的互动体系">¶</a>闪避格挡/破防的互动体系</h3>
<p>面对对方的攻击，玩家应该做出如何反应？常见的为闪避和格挡。</p>
<p>闪避：低风险低收益。</p>
<ul>
<li>多数游戏闪避优先级极高，打断任何行为，所以风险低。</li>
<li>让出了输出空间，在敌人攻击频率高的时候，相对难以抓住敌人后摇进行输出。</li>
<li>部分游戏的闪避还会消耗资源。所以收益低。</li>
</ul>
<p>格挡：高风险高收益。</p>
<ul>
<li>格挡失败直接扣血，切时机相对闪避更苛刻。</li>
<li>但格挡成功后的输出窗口更长，有利于输出。</li>
</ul>
<p>大多游戏会给出两种方式的衍生。</p>
<p>闪避的衍生，基本为极限闪避+收益，形成高挑战高收益的行为，作出如此设计后，会放弃格挡机制。收益可以是进入魔女时间、资源回复、加入连段派生等等</p>
<p>格挡衍生有两类：</p>
<ul>
<li>精确格挡+收益。收益可以是盾反打大硬直、回资源等</li>
<li>不同攻击方式，多格挡形式抉择+收益。</li>
</ul>
<p>仅从反馈来看。闪避的反馈为“灵活感”，是一种避战行为，相对弱。而格挡贴近于“正面对抗”，容易做出硬碰硬的力量感。所以大部分写实类游戏都不会放过格挡这一操作形式。</p>
<p>反过来看，怪物也可以格挡或闪避我方攻击。</p>
<ul>
<li>怪物闪避导致玩家攻击落空是一个负面体验，可以在boss中设计，用来打断玩家的进攻回合，调剂战斗节奏</li>
<li>怪物格挡设计有两种思路，一种是结合角色的破防的攻击方式设计，目的是给玩家提供破防的强力进攻体验；另一种是结合精力条设计，做和怪物的攻防对抗的强互动体验。</li>
</ul>
<h3 id="状态起伏的互动体系"><a class="header-anchor" href="#状态起伏的互动体系">¶</a>状态起伏的互动体系</h3>
<p>把“状态”作为一个互动因素，“状态”的改变作为一种机制。非常常见与arpg游戏。</p>
<p>玩家和怪物可以设计一般状态、强势状态和弱势状态。比如虚弱、狂暴、护甲、体力值（有无）等。</p>
<p>状态的改变手段设计可以非常精彩地影响这个战斗过程。比如破刃、狂暴条积攒等</p>
<p>部位击破也是其中一种比较特殊的机制，使怪物的状态曲线下滑，有强烈的正反馈。</p>
<p>玩家和怪物间做状态的互相压制，非常有助于促进</p>
<p>此类设计的目的：</p>
<ul>
<li>切分和制造战斗动机：打伤害 - - &gt;打“状态”</li>
<li>战斗节奏和战斗挑战波动起伏：boss在虚弱/正常/狂暴状态中切换，带来的挑战不同，对玩家的反馈不同，会带动玩家进行不同的操作，比如虚弱时尽情输出，狂暴时龟缩。￿</li>
</ul>
<h3 id="弱点攻击的互动体系"><a class="header-anchor" href="#弱点攻击的互动体系">¶</a>弱点攻击的互动体系</h3>
<p>常见于射击游戏或者带瞄准设计的arpg（鸣潮），作用是对瞄准精度的挑战和瞄准操作的奖励。</p>
<p>动作游戏中，比如鬼泣等，攻击boss部位可以击破造成大量伤害，使玩家聚焦于抓输出窗口攻击弱点，提供玩家短期目标。</p>
<h3 id="硬直相杀的时空互动体系"><a class="header-anchor" href="#硬直相杀的时空互动体系">¶</a>硬直相杀的时空互动体系</h3>
<p>广义的硬直可以包括命中硬直、攻击前后摇的硬直。</p>
<p>在一般的ARPG游戏中，硬直的体验并不强，怪物也会有出手霸体的设计。由于玩家硬直的负反馈比较强，角色的受击窗口会很短。</p>
<p>对于强交互向的游戏，精确的硬直时间和攻击范围，是敌我针对时空精度的博弈的基础要求，产生“立回”。</p>
<p>攻击命中、攻击落空、攻击vs攻击，三类攻击情况导向三类结果，命中-敌方硬直，落空-我方硬直，攻击vs攻击-相杀or重压制轻。</p>
<p>硬直结合格挡和资源条设计，在各个硬核动作游戏中为基础的战斗设计。</p>
<h2 id="辅助体系"><a class="header-anchor" href="#辅助体系">¶</a>辅助体系</h2>
<h3 id="资源辅助体系"><a class="header-anchor" href="#资源辅助体系">¶</a>资源辅助体系</h3>
<p>资源形式：资源条、资源豆</p>
<p>常见资源</p>
<p><strong>血量</strong></p>
<ul>
<li>战斗进度计量、战斗的容错空间</li>
</ul>
<p><strong>蓝量</strong></p>
<ul>
<li>技能的价值的标尺。限制较强技能的释放，提供更强能力的设计空间。</li>
<li>资源获得和消耗，参与角色的行为循环。</li>
</ul>
<p>精力条/行动条</p>
<ul>
<li>单处积累（随时间恢复），多处释放，给行动赋予代价，构建行动的选择意义。</li>
</ul>
<p>爆发条/积攒条</p>
<ul>
<li>多处积累，单处释放，构建积累爆发的体验</li>
</ul>
<p>其他角色战斗资源</p>
<ul>
<li>参与角色战斗循环</li>
</ul>
<h3 id="场景组件体系"><a class="header-anchor" href="#场景组件体系">¶</a>场景组件体系</h3>
<p>通常用于BOSS战和关卡内，影响战斗节奏，调动角色行为</p>
<p>组件分类：</p>
<p>触发方式：拾取、交互（点击、攻击）</p>
<p>效果类型：进攻、辅助（控制、增益、空间移动等）</p>
<p>此外，通过整个场景和视角、机制玩法的改变，也能大幅度改变战斗形式</p>
<h3 id="异常状态和元素反应体系"><a class="header-anchor" href="#异常状态和元素反应体系">¶</a>异常状态和元素反应体系</h3>
<p>DOT类：输出的附加，用来和技能、buff等关联，提供进攻打伤害的战斗深度。</p>
<p>控制类：冰冻、石化等，用来和技能、buff等关联，带来控制的多样性和互动深度。</p>
<p>元素伤害-元素抗性-元素积累-元素克制：</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/null">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">不同体系概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.</span> <span class="toc-text">输出体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%AD%A6%E5%99%A8%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">多武器的输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BB%E9%87%8D%E5%87%BB%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">轻重击的输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%A9%BA%E6%94%BB%E5%87%BB%E7%9A%84%E8%BE%93%E5%87%BA%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">浮空攻击的输出互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A7%92%E8%89%B2%E5%88%87%E6%8D%A2%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">多角色切换的输出体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A7%92%E8%89%B2%E5%85%B1%E6%96%97%E7%9A%84%E8%BE%93%E5%87%BA%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.5.</span> <span class="toc-text">多角色共斗的输出体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">互动体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AA%E9%81%BF%E6%A0%BC%E6%8C%A1-%E7%A0%B4%E9%98%B2%E7%9A%84%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">闪避格挡&#x2F;破防的互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%B5%B7%E4%BC%8F%E7%9A%84%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">状态起伏的互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E7%82%B9%E6%94%BB%E5%87%BB%E7%9A%84%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">弱点攻击的互动体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E7%9B%B4%E7%9B%B8%E6%9D%80%E7%9A%84%E6%97%B6%E7%A9%BA%E4%BA%92%E5%8A%A8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.4.</span> <span class="toc-text">硬直相杀的时空互动体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E4%BD%93%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">辅助体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E8%BE%85%E5%8A%A9%E4%BD%93%E7%B3%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">资源辅助体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E7%BB%84%E4%BB%B6%E4%BD%93%E7%B3%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">场景组件体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%8A%B6%E6%80%81%E5%92%8C%E5%85%83%E7%B4%A0%E5%8F%8D%E5%BA%94%E4%BD%93%E7%B3%BB"><span class="toc-number">1.3.3.</span> <span class="toc-text">异常状态和元素反应体系</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&text=不同战斗体系概述"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&is_video=false&description=不同战斗体系概述"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不同战斗体系概述&body=Check out this article: http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&title=不同战斗体系概述"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&name=不同战斗体系概述&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/20/0%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F/ToDesign/&t=不同战斗体系概述"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Iclo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/null">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
